<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    <button style="background-color: azure;"  class="key" >q</button>
    <button style="background-color: azure;"  class="key" >w</button>
    <button style="background-color: azure;"  class="key" >e</button>
    <button style="background-color: azure;"  class="key" >r</button>
    <button style="background-color: azure;"  class="key" >t</button>
    <button style="background-color: azure;"  class="key" >y</button>
    <button style="background-color: azure;"  class="key" >u</button>
    <button style="background-color: azure;"  class="key" >i</button>
    <button style="background-color: azure;"  class="key" >o</button>
    <button style="background-color: azure;"  class="key" >p</button>
</div>
<div>

    <button style="background-color: azure;"  class="key" >a</button>
    <button style="background-color: azure;"  class="key" >s</button>
    <button style="background-color: azure;"  class="key" >d</button>
    <button style="background-color: azure;"  class="key" >f</button>
    <button style="background-color: azure;"  class="key" >g</button>
    <button style="background-color: azure;"  class="key" >h</button>
    <button style="background-color: azure;"  class="key" >j</button>
    <button style="background-color: azure;"  class="key" >k</button>
    <button style="background-color: azure;"  class="key" >l</button>

</div>
<div>

    <button style="background-color: azure;"  class="key" >z</button>
    <button style="background-color: azure;"  class="key" >x</button>
    <button style="background-color: azure;"  class="key" >c</button>
    <button style="background-color: azure;"  class="key" >v</button>
    <button style="background-color: azure;"  class="key" >b</button>
    <button style="background-color: azure;"  class="key" >n</button>
    <button style="background-color: azure;" class="key" >m</button>
   
</div>

    


    <script src="./JS/script.js"></script>
</body>
</html>